
<!--
<table>
    <tr>
        <td>Owner Id</td>
        <td><input type="text"  [(ngModel)]="vehicle.ownerid"/></td>
    </tr>
    
    <tr>
            <td>Vehicle Number</td>
            <td><input type="text"  [(ngModel)]="vehicle.number"/></td>
        </tr>
        <tr>
                <td>Vehicle Description</td>
                <td><input type="text"  [(ngModel)]="vehicle.description"/></td>
            </tr>
    <tr>
           <td>
                <input type="button" value="Add Vehicle" (click)="addVehicle()"/>
            </td>
<td>
            <p>Click the button to display a confirm box.</p>

            <button onclick="myFunction()">Try it</button>
            
            <script>
            function myFunction() {
              confirm("Press a button!");
            }
            </script>
</td>
           
            </tr>



            
                
                
                
               

            
    </table>


-->







    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="ISO-8859-1">
    
     <title>Bootstrap Theme Simply Me</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <style>
           .bs-example{
        margin: 20px;
    }
      .bg-1 { 
        background-color: #1abc9c;
        color: #ffffff;
      }
      .bg-2 { 
        background-color: #474e5d;
        color: #ffffff;
      }
      .bg-3 { 
        background-color: #ffffff;
        color: #555555;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      </style>
    </head>
    <div class="container-fluid bg-1 text-center">
    <body >
            <div class="container-fluid bg-1 text-center">
                    <h1><b>Parking Management System</b></h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZMm8hy7CQ9G4p01fdiW7O14uwdEbO3SuVBjBDW0nCDuBfXv1J" class="img-circle"  width="250" height="250">
                   
                  </div>


            <div class="bs-example">         
<form name="form" [formGroup]="vehicleForm" (ngSubmit)="addVehicle()">
        <div class="form-group">
                <table border="1" width="700">
           <tr><td> <label for="Ownerid">Owner Id</label></td>
            <td><input id="Ownerid" pattern="[0-9]*" maxlength="3" class="form-control" type="text" formControlName="ownerid"  required="true">
            </td></tr>

<tr><td> 
                    <label>Vehicle Number</label></td>
                  <td> <input type="text" class="form-control" formControlName="vehicleNumber" ></td> 
                    </tr>
                 <tr><td>
    <label>Vehicle Description</label> </td>
<td> <input type="text"   class="form-control" formControlName="vehicleDescription"  >
</td></tr>
                            
                           
                     
        <tr> 


<td><button  class="btn btn-success" [disabled]="loading">Submit</button></td>



</tr>

</table><br/>
<td><p align:center>Do you want to add One more vehicle? Then click..here!!&nbsp;&nbsp;</p></td>
<td><p align:center><a href="addVehicle" class="btn btn-success">Add more..</a></p></td>
</div> </form></div>

<div class="container-fluid bg-3 text-center">


        <p align:center><a href="login" class="btn .btn-info btn-lg">Home Page</a>
       
        
        <p align:center>copyright @2017</p>
        
        </div>

    </body></div>
            </html>